module.exports = [{ id: 127899126,
  node_id: 'MDEwOlJlcG9zaXRvcnkxMjc4OTkxMjY=',
  name: 'Angular-HelloWorld',
  full_name: 'marmel0/Angular-HelloWorld',
  private: false,
  owner:
 { login: 'marmel0',
   id: 7203427,
   node_id: 'MDQ6VXNlcjcyMDM0Mjc=',
   avatar_url: 'https://avatars2.githubusercontent.com/u/7203427?v=4',
   gravatar_id: '',
   url: 'https://api.github.com/users/marmel0',
   html_url: 'https://github.com/marmel0',
   followers_url: 'https://api.github.com/users/marmel0/followers',
   following_url: 'https://api.github.com/users/marmel0/following{/other_user}',
   gists_url: 'https://api.github.com/users/marmel0/gists{/gist_id}',
   starred_url: 'https://api.github.com/users/marmel0/starred{/owner}{/repo}',
   subscriptions_url: 'https://api.github.com/users/marmel0/subscriptions',
   organizations_url: 'https://api.github.com/users/marmel0/orgs',
   repos_url: 'https://api.github.com/users/marmel0/repos',
   events_url: 'https://api.github.com/users/marmel0/events{/privacy}',
   received_events_url: 'https://api.github.com/users/marmel0/received_events',
   type: 'User',
   site_admin: false },
  html_url: 'https://github.com/marmel0/Angular-HelloWorld',
  description: 'Simple of "Hello World" Angular demo created using the Angular CLI',
  fork: true,
  url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld',
  forks_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/forks',
  keys_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/keys{/key_id}',
  collaborators_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/collaborators{/collaborator}',
  teams_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/teams',
  hooks_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/hooks',
  issue_events_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/issues/events{/number}',
  events_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/events',
  assignees_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/assignees{/user}',
  branches_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/branches{/branch}',
  tags_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/tags',
  blobs_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/git/blobs{/sha}',
  git_tags_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/git/tags{/sha}',
  git_refs_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/git/refs{/sha}',
  trees_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/git/trees{/sha}',
  statuses_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/statuses/{sha}',
  languages_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/languages',
  stargazers_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/stargazers',
  contributors_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/contributors',
  subscribers_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/subscribers',
  subscription_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/subscription',
  commits_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/commits{/sha}',
  git_commits_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/git/commits{/sha}',
  comments_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/comments{/number}',
  issue_comment_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/issues/comments{/number}',
  contents_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/contents/{+path}',
  compare_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/compare/{base}...{head}',
  merges_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/merges',
  archive_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/{archive_format}{/ref}',
  downloads_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/downloads',
  issues_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/issues{/number}',
  pulls_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/pulls{/number}',
  milestones_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/milestones{/number}',
  notifications_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/notifications{?since,all,participating}',
  labels_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/labels{/name}',
  releases_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/releases{/id}',
  deployments_url: 'https://api.github.com/repos/marmel0/Angular-HelloWorld/deployments',
  created_at: '2018-04-03T11:42:49Z',
  updated_at: '2018-04-03T11:42:51Z',
  pushed_at: '2018-02-28T21:28:42Z',
  git_url: 'git://github.com/marmel0/Angular-HelloWorld.git',
  ssh_url: 'git@github.com:marmel0/Angular-HelloWorld.git',
  clone_url: 'https://github.com/marmel0/Angular-HelloWorld.git',
  svn_url: 'https://github.com/marmel0/Angular-HelloWorld',
  homepage: null,
  size: 62,
  stargazers_count: 0,
  watchers_count: 0,
  language: 'TypeScript',
  has_issues: false,
  has_projects: true,
  has_downloads: true,
  has_wiki: true,
  has_pages: false,
  forks_count: 0,
  mirror_url: null,
  archived: false,
  disabled: false,
  open_issues_count: 0,
  license: null,
  forks: 0,
  open_issues: 0,
  watchers: 0,
  default_branch: 'master' },
{ id: 19744718,
  node_id: 'MDEwOlJlcG9zaXRvcnkxOTc0NDcxOA==',
  name: 'CouchSurf',
  full_name: 'marmel0/CouchSurf',
  private: false,
  owner:
 { login: 'marmel0',
   id: 7203427,
   node_id: 'MDQ6VXNlcjcyMDM0Mjc=',
   avatar_url: 'https://avatars2.githubusercontent.com/u/7203427?v=4',
   gravatar_id: '',
   url: 'https://api.github.com/users/marmel0',
   html_url: 'https://github.com/marmel0',
   followers_url: 'https://api.github.com/users/marmel0/followers',
   following_url: 'https://api.github.com/users/marmel0/following{/other_user}',
   gists_url: 'https://api.github.com/users/marmel0/gists{/gist_id}',
   starred_url: 'https://api.github.com/users/marmel0/starred{/owner}{/repo}',
   subscriptions_url: 'https://api.github.com/users/marmel0/subscriptions',
   organizations_url: 'https://api.github.com/users/marmel0/orgs',
   repos_url: 'https://api.github.com/users/marmel0/repos',
   events_url: 'https://api.github.com/users/marmel0/events{/privacy}',
   received_events_url: 'https://api.github.com/users/marmel0/received_events',
   type: 'User',
   site_admin: false },
  html_url: 'https://github.com/marmel0/CouchSurf',
  description: null,
  fork: false,
  url: 'https://api.github.com/repos/marmel0/CouchSurf',
  forks_url: 'https://api.github.com/repos/marmel0/CouchSurf/forks',
  keys_url: 'https://api.github.com/repos/marmel0/CouchSurf/keys{/key_id}',
  collaborators_url: 'https://api.github.com/repos/marmel0/CouchSurf/collaborators{/collaborator}',
  teams_url: 'https://api.github.com/repos/marmel0/CouchSurf/teams',
  hooks_url: 'https://api.github.com/repos/marmel0/CouchSurf/hooks',
  issue_events_url: 'https://api.github.com/repos/marmel0/CouchSurf/issues/events{/number}',
  events_url: 'https://api.github.com/repos/marmel0/CouchSurf/events',
  assignees_url: 'https://api.github.com/repos/marmel0/CouchSurf/assignees{/user}',
  branches_url: 'https://api.github.com/repos/marmel0/CouchSurf/branches{/branch}',
  tags_url: 'https://api.github.com/repos/marmel0/CouchSurf/tags',
  blobs_url: 'https://api.github.com/repos/marmel0/CouchSurf/git/blobs{/sha}',
  git_tags_url: 'https://api.github.com/repos/marmel0/CouchSurf/git/tags{/sha}',
  git_refs_url: 'https://api.github.com/repos/marmel0/CouchSurf/git/refs{/sha}',
  trees_url: 'https://api.github.com/repos/marmel0/CouchSurf/git/trees{/sha}',
  statuses_url: 'https://api.github.com/repos/marmel0/CouchSurf/statuses/{sha}',
  languages_url: 'https://api.github.com/repos/marmel0/CouchSurf/languages',
  stargazers_url: 'https://api.github.com/repos/marmel0/CouchSurf/stargazers',
  contributors_url: 'https://api.github.com/repos/marmel0/CouchSurf/contributors',
  subscribers_url: 'https://api.github.com/repos/marmel0/CouchSurf/subscribers',
  subscription_url: 'https://api.github.com/repos/marmel0/CouchSurf/subscription',
  commits_url: 'https://api.github.com/repos/marmel0/CouchSurf/commits{/sha}',
  git_commits_url: 'https://api.github.com/repos/marmel0/CouchSurf/git/commits{/sha}',
  comments_url: 'https://api.github.com/repos/marmel0/CouchSurf/comments{/number}',
  issue_comment_url: 'https://api.github.com/repos/marmel0/CouchSurf/issues/comments{/number}',
  contents_url: 'https://api.github.com/repos/marmel0/CouchSurf/contents/{+path}',
  compare_url: 'https://api.github.com/repos/marmel0/CouchSurf/compare/{base}...{head}',
  merges_url: 'https://api.github.com/repos/marmel0/CouchSurf/merges',
  archive_url: 'https://api.github.com/repos/marmel0/CouchSurf/{archive_format}{/ref}',
  downloads_url: 'https://api.github.com/repos/marmel0/CouchSurf/downloads',
  issues_url: 'https://api.github.com/repos/marmel0/CouchSurf/issues{/number}',
  pulls_url: 'https://api.github.com/repos/marmel0/CouchSurf/pulls{/number}',
  milestones_url: 'https://api.github.com/repos/marmel0/CouchSurf/milestones{/number}',
  notifications_url: 'https://api.github.com/repos/marmel0/CouchSurf/notifications{?since,all,participating}',
  labels_url: 'https://api.github.com/repos/marmel0/CouchSurf/labels{/name}',
  releases_url: 'https://api.github.com/repos/marmel0/CouchSurf/releases{/id}',
  deployments_url: 'https://api.github.com/repos/marmel0/CouchSurf/deployments',
  created_at: '2014-05-13T15:31:07Z',
  updated_at: '2014-06-01T20:53:33Z',
  pushed_at: '2014-06-01T20:53:33Z',
  git_url: 'git://github.com/marmel0/CouchSurf.git',
  ssh_url: 'git@github.com:marmel0/CouchSurf.git',
  clone_url: 'https://github.com/marmel0/CouchSurf.git',
  svn_url: 'https://github.com/marmel0/CouchSurf',
  homepage: null,
  size: 46488,
  stargazers_count: 0,
  watchers_count: 0,
  language: 'CSS',
  has_issues: true,
  has_projects: true,
  has_downloads: true,
  has_wiki: true,
  has_pages: false,
  forks_count: 0,
  mirror_url: null,
  archived: false,
  disabled: false,
  open_issues_count: 0,
  license: null,
  forks: 0,
  open_issues: 0,
  watchers: 0,
  default_branch: 'master' },
{ id: 136841846,
  node_id: 'MDEwOlJlcG9zaXRvcnkxMzY4NDE4NDY=',
  name: 'producs-api',
  full_name: 'marmel0/producs-api',
  private: false,
  owner:
 { login: 'marmel0',
   id: 7203427,
   node_id: 'MDQ6VXNlcjcyMDM0Mjc=',
   avatar_url: 'https://avatars2.githubusercontent.com/u/7203427?v=4',
   gravatar_id: '',
   url: 'https://api.github.com/users/marmel0',
   html_url: 'https://github.com/marmel0',
   followers_url: 'https://api.github.com/users/marmel0/followers',
   following_url: 'https://api.github.com/users/marmel0/following{/other_user}',
   gists_url: 'https://api.github.com/users/marmel0/gists{/gist_id}',
   starred_url: 'https://api.github.com/users/marmel0/starred{/owner}{/repo}',
   subscriptions_url: 'https://api.github.com/users/marmel0/subscriptions',
   organizations_url: 'https://api.github.com/users/marmel0/orgs',
   repos_url: 'https://api.github.com/users/marmel0/repos',
   events_url: 'https://api.github.com/users/marmel0/events{/privacy}',
   received_events_url: 'https://api.github.com/users/marmel0/received_events',
   type: 'User',
   site_admin: false },
  html_url: 'https://github.com/marmel0/producs-api',
  description: null,
  fork: false,
  url: 'https://api.github.com/repos/marmel0/producs-api',
  forks_url: 'https://api.github.com/repos/marmel0/producs-api/forks',
  keys_url: 'https://api.github.com/repos/marmel0/producs-api/keys{/key_id}',
  collaborators_url: 'https://api.github.com/repos/marmel0/producs-api/collaborators{/collaborator}',
  teams_url: 'https://api.github.com/repos/marmel0/producs-api/teams',
  hooks_url: 'https://api.github.com/repos/marmel0/producs-api/hooks',
  issue_events_url: 'https://api.github.com/repos/marmel0/producs-api/issues/events{/number}',
  events_url: 'https://api.github.com/repos/marmel0/producs-api/events',
  assignees_url: 'https://api.github.com/repos/marmel0/producs-api/assignees{/user}',
  branches_url: 'https://api.github.com/repos/marmel0/producs-api/branches{/branch}',
  tags_url: 'https://api.github.com/repos/marmel0/producs-api/tags',
  blobs_url: 'https://api.github.com/repos/marmel0/producs-api/git/blobs{/sha}',
  git_tags_url: 'https://api.github.com/repos/marmel0/producs-api/git/tags{/sha}',
  git_refs_url: 'https://api.github.com/repos/marmel0/producs-api/git/refs{/sha}',
  trees_url: 'https://api.github.com/repos/marmel0/producs-api/git/trees{/sha}',
  statuses_url: 'https://api.github.com/repos/marmel0/producs-api/statuses/{sha}',
  languages_url: 'https://api.github.com/repos/marmel0/producs-api/languages',
  stargazers_url: 'https://api.github.com/repos/marmel0/producs-api/stargazers',
  contributors_url: 'https://api.github.com/repos/marmel0/producs-api/contributors',
  subscribers_url: 'https://api.github.com/repos/marmel0/producs-api/subscribers',
  subscription_url: 'https://api.github.com/repos/marmel0/producs-api/subscription',
  commits_url: 'https://api.github.com/repos/marmel0/producs-api/commits{/sha}',
  git_commits_url: 'https://api.github.com/repos/marmel0/producs-api/git/commits{/sha}',
  comments_url: 'https://api.github.com/repos/marmel0/producs-api/comments{/number}',
  issue_comment_url: 'https://api.github.com/repos/marmel0/producs-api/issues/comments{/number}',
  contents_url: 'https://api.github.com/repos/marmel0/producs-api/contents/{+path}',
  compare_url: 'https://api.github.com/repos/marmel0/producs-api/compare/{base}...{head}',
  merges_url: 'https://api.github.com/repos/marmel0/producs-api/merges',
  archive_url: 'https://api.github.com/repos/marmel0/producs-api/{archive_format}{/ref}',
  downloads_url: 'https://api.github.com/repos/marmel0/producs-api/downloads',
  issues_url: 'https://api.github.com/repos/marmel0/producs-api/issues{/number}',
  pulls_url: 'https://api.github.com/repos/marmel0/producs-api/pulls{/number}',
  milestones_url: 'https://api.github.com/repos/marmel0/producs-api/milestones{/number}',
  notifications_url: 'https://api.github.com/repos/marmel0/producs-api/notifications{?since,all,participating}',
  labels_url: 'https://api.github.com/repos/marmel0/producs-api/labels{/name}',
  releases_url: 'https://api.github.com/repos/marmel0/producs-api/releases{/id}',
  deployments_url: 'https://api.github.com/repos/marmel0/producs-api/deployments',
  created_at: '2018-06-10T20:17:50Z',
  updated_at: '2018-07-25T09:43:08Z',
  pushed_at: '2019-07-19T18:38:37Z',
  git_url: 'git://github.com/marmel0/producs-api.git',
  ssh_url: 'git@github.com:marmel0/producs-api.git',
  clone_url: 'https://github.com/marmel0/producs-api.git',
  svn_url: 'https://github.com/marmel0/producs-api',
  homepage: null,
  size: 10,
  stargazers_count: 0,
  watchers_count: 0,
  language: 'JavaScript',
  has_issues: true,
  has_projects: true,
  has_downloads: true,
  has_wiki: true,
  has_pages: false,
  forks_count: 0,
  mirror_url: null,
  archived: false,
  disabled: false,
  open_issues_count: 0,
  license: null,
  forks: 0,
  open_issues: 0,
  watchers: 0,
  default_branch: 'master' },
{ id: 19920749,
  node_id: 'MDEwOlJlcG9zaXRvcnkxOTkyMDc0OQ==',
  name: 'tarefatqs',
  full_name: 'marmel0/tarefatqs',
  private: false,
  owner:
 { login: 'marmel0',
   id: 7203427,
   node_id: 'MDQ6VXNlcjcyMDM0Mjc=',
   avatar_url: 'https://avatars2.githubusercontent.com/u/7203427?v=4',
   gravatar_id: '',
   url: 'https://api.github.com/users/marmel0',
   html_url: 'https://github.com/marmel0',
   followers_url: 'https://api.github.com/users/marmel0/followers',
   following_url: 'https://api.github.com/users/marmel0/following{/other_user}',
   gists_url: 'https://api.github.com/users/marmel0/gists{/gist_id}',
   starred_url: 'https://api.github.com/users/marmel0/starred{/owner}{/repo}',
   subscriptions_url: 'https://api.github.com/users/marmel0/subscriptions',
   organizations_url: 'https://api.github.com/users/marmel0/orgs',
   repos_url: 'https://api.github.com/users/marmel0/repos',
   events_url: 'https://api.github.com/users/marmel0/events{/privacy}',
   received_events_url: 'https://api.github.com/users/marmel0/received_events',
   type: 'User',
   site_admin: false },
  html_url: 'https://github.com/marmel0/tarefatqs',
  description: null,
  fork: false,
  url: 'https://api.github.com/repos/marmel0/tarefatqs',
  forks_url: 'https://api.github.com/repos/marmel0/tarefatqs/forks',
  keys_url: 'https://api.github.com/repos/marmel0/tarefatqs/keys{/key_id}',
  collaborators_url: 'https://api.github.com/repos/marmel0/tarefatqs/collaborators{/collaborator}',
  teams_url: 'https://api.github.com/repos/marmel0/tarefatqs/teams',
  hooks_url: 'https://api.github.com/repos/marmel0/tarefatqs/hooks',
  issue_events_url: 'https://api.github.com/repos/marmel0/tarefatqs/issues/events{/number}',
  events_url: 'https://api.github.com/repos/marmel0/tarefatqs/events',
  assignees_url: 'https://api.github.com/repos/marmel0/tarefatqs/assignees{/user}',
  branches_url: 'https://api.github.com/repos/marmel0/tarefatqs/branches{/branch}',
  tags_url: 'https://api.github.com/repos/marmel0/tarefatqs/tags',
  blobs_url: 'https://api.github.com/repos/marmel0/tarefatqs/git/blobs{/sha}',
  git_tags_url: 'https://api.github.com/repos/marmel0/tarefatqs/git/tags{/sha}',
  git_refs_url: 'https://api.github.com/repos/marmel0/tarefatqs/git/refs{/sha}',
  trees_url: 'https://api.github.com/repos/marmel0/tarefatqs/git/trees{/sha}',
  statuses_url: 'https://api.github.com/repos/marmel0/tarefatqs/statuses/{sha}',
  languages_url: 'https://api.github.com/repos/marmel0/tarefatqs/languages',
  stargazers_url: 'https://api.github.com/repos/marmel0/tarefatqs/stargazers',
  contributors_url: 'https://api.github.com/repos/marmel0/tarefatqs/contributors',
  subscribers_url: 'https://api.github.com/repos/marmel0/tarefatqs/subscribers',
  subscription_url: 'https://api.github.com/repos/marmel0/tarefatqs/subscription',
  commits_url: 'https://api.github.com/repos/marmel0/tarefatqs/commits{/sha}',
  git_commits_url: 'https://api.github.com/repos/marmel0/tarefatqs/git/commits{/sha}',
  comments_url: 'https://api.github.com/repos/marmel0/tarefatqs/comments{/number}',
  issue_comment_url: 'https://api.github.com/repos/marmel0/tarefatqs/issues/comments{/number}',
  contents_url: 'https://api.github.com/repos/marmel0/tarefatqs/contents/{+path}',
  compare_url: 'https://api.github.com/repos/marmel0/tarefatqs/compare/{base}...{head}',
  merges_url: 'https://api.github.com/repos/marmel0/tarefatqs/merges',
  archive_url: 'https://api.github.com/repos/marmel0/tarefatqs/{archive_format}{/ref}',
  downloads_url: 'https://api.github.com/repos/marmel0/tarefatqs/downloads',
  issues_url: 'https://api.github.com/repos/marmel0/tarefatqs/issues{/number}',
  pulls_url: 'https://api.github.com/repos/marmel0/tarefatqs/pulls{/number}',
  milestones_url: 'https://api.github.com/repos/marmel0/tarefatqs/milestones{/number}',
  notifications_url: 'https://api.github.com/repos/marmel0/tarefatqs/notifications{?since,all,participating}',
  labels_url: 'https://api.github.com/repos/marmel0/tarefatqs/labels{/name}',
  releases_url: 'https://api.github.com/repos/marmel0/tarefatqs/releases{/id}',
  deployments_url: 'https://api.github.com/repos/marmel0/tarefatqs/deployments',
  created_at: '2014-05-18T20:50:24Z',
  updated_at: '2014-05-19T00:27:48Z',
  pushed_at: '2014-05-19T00:27:48Z',
  git_url: 'git://github.com/marmel0/tarefatqs.git',
  ssh_url: 'git@github.com:marmel0/tarefatqs.git',
  clone_url: 'https://github.com/marmel0/tarefatqs.git',
  svn_url: 'https://github.com/marmel0/tarefatqs',
  homepage: null,
  size: 128,
  stargazers_count: 0,
  watchers_count: 0,
  language: 'Java',
  has_issues: true,
  has_projects: true,
  has_downloads: true,
  has_wiki: true,
  has_pages: false,
  forks_count: 0,
  mirror_url: null,
  archived: false,
  disabled: false,
  open_issues_count: 0,
  license: null,
  forks: 0,
  open_issues: 0,
  watchers: 0,
  default_branch: 'master' }];
